<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<script src="js/jquery.js"></script>
		<script src="js/font.js"></script>
		<link rel="stylesheet" href="css/common.css"/>
		<link rel="stylesheet" href="css/mui.min.css">
		<title>中奖列表</title>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>
	<style>
		.containerbox {
			width: 100%;
			background-color: #fdeec8;
			min-height: 100vh;
			overflow-x: hidden;
		}
		
		.winner_bg {
			width: 100%;
			height: 100%;
		}
		
		.winner_title {
			width: 67%;
			height: 100%;
			display: block;
			margin: 0 auto 1.9rem;
		}
		
		table {
			width: 100%;
			border-collapse: collapse;
		}
		
		thead {
			background-color: #f6d855;
			color: #333;
			font-weight: bold;
			font-size: 1.5rem;
			line-height: 3rem;
			border: none;
		}
		
		tbody {
			background-color: #fff;
		}
		
		tbody tr {
			line-height: 3.7rem;
			font-size: 1.3rem;
			color: #333;
			text-align: center;
			border-bottom: 2px solid #fdeec8;
		}
		
		.table_name {
			width: 26%;
		}
		
		.table_jl {
			width: 38%;
		}
		
		.table_time {
			width: 36%;
		}
		
	</style>
	<div class="containerbox">
		
		<img src="images/winner_bg.png" class="winner_bg" />
		<img src="images/winner_title.png" class="winner_title" />
		<div class="p32">
			
			<table>
				<thead>
					<tr>						
						<th>姓名</th>
						<th>奖励</th>
						<th>中奖时间</th>
					</tr>
				</thead>
				<tbody>
					<tr v-for="item in sz"> 
						<td class="table_name one_line">{{item.username}}</td>
						<td class="table_jl one_line">{{item.price}}</td>
						<td class="table_time one_line">{{item.luck_time}}</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>

</html>
<script type="text/javascript" >
window.onload = function() {
	var vm=new Vue({
		el:".containerbox",
		data:{
			sz:[	
			],
		},
		created: function() {				
				this.getlist()
		},
		methods:{
			getlist: function() {
				var that=this;
				$.ajax({
					type: "POST",
					url: "https://wechat.ltkn7n.cn/api/draw/drawlist",
					data: {},
					dataType: "json",
					async: true,
					hearder: {
						"token": 1
					},
					success: function(res) {
//						console.log(res);						
						that.sz=res;						 
					}
				});
			},
		}
	})
}
</script>